// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		184A713E27469BFB0007EA5A /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184A713D27469BFB0007EA5A /* Coordinator.swift */; };
		184A714027469C200007EA5A /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184A713F27469C200007EA5A /* Storyboarded.swift */; };
		184A714327469C810007EA5A /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184A714227469C810007EA5A /* MainCoordinator.swift */; };
		184A714627469E800007EA5A /* Container+RegisterDependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184A714527469E800007EA5A /* Container+RegisterDependencies.swift */; };
		184A714827469ECF0007EA5A /* Container+UseCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184A714727469ECF0007EA5A /* Container+UseCases.swift */; };
		184A714A27469EE10007EA5A /* Container+ViewModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184A714927469EE10007EA5A /* Container+ViewModels.swift */; };
		1869D047274692040043CE6E /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D046274692040043CE6E /* Reachability.swift */; };
		1869D04E274692370043CE6E /* RemoteDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D04A274692360043CE6E /* RemoteDataSource.swift */; };
		1869D04F274692370043CE6E /* NetworkConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D04B274692360043CE6E /* NetworkConfig.swift */; };
		1869D050274692370043CE6E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D04C274692370043CE6E /* Constants.swift */; };
		1869D051274692370043CE6E /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D04D274692370043CE6E /* Endpoint.swift */; };
		1869D057274692AA0043CE6E /* APIEndpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D056274692AA0043CE6E /* APIEndpoints.swift */; };
		1869D059274692B10043CE6E /* DefaultUserRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D058274692B10043CE6E /* DefaultUserRepository.swift */; };
		1869D061274693250043CE6E /* UserRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D060274693250043CE6E /* UserRepository.swift */; };
		1869D063274693340043CE6E /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D062274693340043CE6E /* User.swift */; };
		1869D066274693FC0043CE6E /* GetUserProfileUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D065274693FC0043CE6E /* GetUserProfileUseCase.swift */; };
		1869D06B2746946C0043CE6E /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D06A2746946C0043CE6E /* UIView.swift */; };
		1869D06E2746949B0043CE6E /* LoadingOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D06D2746949B0043CE6E /* LoadingOverlay.swift */; };
		1869D071274694B40043CE6E /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D070274694B40043CE6E /* CardView.swift */; };
		1869D075274695050043CE6E /* CustomErrorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1869D073274695040043CE6E /* CustomErrorView.xib */; };
		1869D076274695050043CE6E /* CustomErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D074274695050043CE6E /* CustomErrorView.swift */; };
		1869D07A274695200043CE6E /* PaginationErrorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1869D078274695200043CE6E /* PaginationErrorView.xib */; };
		1869D07B274695200043CE6E /* PaginationErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D079274695200043CE6E /* PaginationErrorView.swift */; };
		1869D07E274695D20043CE6E /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D07D274695D20043CE6E /* BaseViewController.swift */; };
		1869D0852746989B0043CE6E /* SearchOnUserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D0842746989B0043CE6E /* SearchOnUserViewModel.swift */; };
		1869D0882746995F0043CE6E /* SearchOnUserViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1869D0862746995E0043CE6E /* SearchOnUserViewController.xib */; };
		1869D0892746995F0043CE6E /* SearchOnUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D0872746995E0043CE6E /* SearchOnUserViewController.swift */; };
		1869D08B274699C30043CE6E /* messageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869D08A274699C30043CE6E /* messageView.swift */; };
		186D0A18274A638B00D84871 /* UserStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A17274A638B00D84871 /* UserStorage.swift */; };
		186D0A1C274B790200D84871 /* FollowersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A1A274B790100D84871 /* FollowersTableViewCell.swift */; };
		186D0A1D274B790200D84871 /* FollowersTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 186D0A1B274B790200D84871 /* FollowersTableViewCell.xib */; };
		186D0A1F274B7D7300D84871 /* FollowersViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A1E274B7D7300D84871 /* FollowersViewModel.swift */; };
		186D0A22274B7DCF00D84871 /* FollowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A20274B7DCE00D84871 /* FollowViewController.swift */; };
		186D0A23274B7DCF00D84871 /* FollowViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 186D0A21274B7DCE00D84871 /* FollowViewController.xib */; };
		186D0A25274B7E8200D84871 /* PagedTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A24274B7E8200D84871 /* PagedTableView.swift */; };
		186D0A27274B840400D84871 /* GetFollowersUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A26274B840400D84871 /* GetFollowersUseCase.swift */; };
		186D0A29274B98AD00D84871 /* ShadowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A28274B98AD00D84871 /* ShadowView.swift */; };
		186D0A2C274B9A0700D84871 /* UserObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A2B274B9A0700D84871 /* UserObject.swift */; };
		186D0A2F274B9B7F00D84871 /* Persistable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A2E274B9B7F00D84871 /* Persistable.swift */; };
		186D0A31274BB0D800D84871 /* Follower.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A30274BB0D800D84871 /* Follower.swift */; };
		186D0A37274BD1DF00D84871 /* DefaultUserRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A36274BD1DF00D84871 /* DefaultUserRepositoryTests.swift */; };
		186D0A39274CCE1F00D84871 /* GetFollowingUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A38274CCE1F00D84871 /* GetFollowingUseCase.swift */; };
		186D0A3B274CCE7200D84871 /* FollowRequestValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A3A274CCE7200D84871 /* FollowRequestValue.swift */; };
		186D0A3D274CDA0700D84871 /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D0A3C274CDA0700D84871 /* AppError.swift */; };
		18786DD427468E4800E86ADA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18786DD327468E4800E86ADA /* AppDelegate.swift */; };
		18786DD827468E4800E86ADA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18786DD727468E4800E86ADA /* ViewController.swift */; };
		18786DDB27468E4800E86ADA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18786DD927468E4800E86ADA /* Main.storyboard */; };
		18786DE027468E4900E86ADA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18786DDF27468E4900E86ADA /* Assets.xcassets */; };
		18786DE327468E4900E86ADA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18786DE127468E4900E86ADA /* LaunchScreen.storyboard */; };
		18786DEE27468E4900E86ADA /* GithubApiSampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18786DED27468E4900E86ADA /* GithubApiSampleTests.swift */; };
		18786DF827468E4A00E86ADA /* GithubApiSampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18786DF727468E4A00E86ADA /* GithubApiSampleUITests.swift */; };
		18786DFA27468E4A00E86ADA /* GithubApiSampleUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18786DF927468E4A00E86ADA /* GithubApiSampleUITestsLaunchTests.swift */; };
		18AEC230274A307A0076F9D0 /* AccessibilityIdentifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AEC22F274A307A0076F9D0 /* AccessibilityIdentifier.swift */; };
		18AEC238274A4FA50076F9D0 /* UserRequestParameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AEC237274A4FA50076F9D0 /* UserRequestParameters.swift */; };
		6254107D907018EF565C6247 /* Pods_GithubApiSample_GithubApiSampleUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CEF8434741D24445AE2A7F5 /* Pods_GithubApiSample_GithubApiSampleUITests.framework */; };
		A7D7C6DCD732F22AF4C68D54 /* Pods_GithubApiSampleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F57848E7595CF8EEEFB0FBAF /* Pods_GithubApiSampleTests.framework */; };
		D5354AB6C1CFE1540A0E84FE /* Pods_GithubApiSample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E9D58438768D7A29C7C25F8 /* Pods_GithubApiSample.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18786DEA27468E4900E86ADA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18786DC827468E4800E86ADA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18786DCF27468E4800E86ADA;
			remoteInfo = GithubApiSample;
		};
		18786DF427468E4900E86ADA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18786DC827468E4800E86ADA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18786DCF27468E4800E86ADA;
			remoteInfo = GithubApiSample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		06B2697851A58372C820A251 /* Pods-GithubApiSample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubApiSample.debug.xcconfig"; path = "Target Support Files/Pods-GithubApiSample/Pods-GithubApiSample.debug.xcconfig"; sourceTree = "<group>"; };
		184A713D27469BFB0007EA5A /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		184A713F27469C200007EA5A /* Storyboarded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboarded.swift; sourceTree = "<group>"; };
		184A714227469C810007EA5A /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		184A714527469E800007EA5A /* Container+RegisterDependencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Container+RegisterDependencies.swift"; sourceTree = "<group>"; };
		184A714727469ECF0007EA5A /* Container+UseCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Container+UseCases.swift"; sourceTree = "<group>"; };
		184A714927469EE10007EA5A /* Container+ViewModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Container+ViewModels.swift"; sourceTree = "<group>"; };
		1869D046274692040043CE6E /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		1869D04A274692360043CE6E /* RemoteDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RemoteDataSource.swift; sourceTree = "<group>"; };
		1869D04B274692360043CE6E /* NetworkConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkConfig.swift; sourceTree = "<group>"; };
		1869D04C274692370043CE6E /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		1869D04D274692370043CE6E /* Endpoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		1869D056274692AA0043CE6E /* APIEndpoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIEndpoints.swift; sourceTree = "<group>"; };
		1869D058274692B10043CE6E /* DefaultUserRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultUserRepository.swift; sourceTree = "<group>"; };
		1869D060274693250043CE6E /* UserRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserRepository.swift; sourceTree = "<group>"; };
		1869D062274693340043CE6E /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		1869D065274693FC0043CE6E /* GetUserProfileUseCase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetUserProfileUseCase.swift; sourceTree = "<group>"; };
		1869D06A2746946C0043CE6E /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		1869D06D2746949B0043CE6E /* LoadingOverlay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingOverlay.swift; sourceTree = "<group>"; };
		1869D070274694B40043CE6E /* CardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		1869D073274695040043CE6E /* CustomErrorView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomErrorView.xib; sourceTree = "<group>"; };
		1869D074274695050043CE6E /* CustomErrorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomErrorView.swift; sourceTree = "<group>"; };
		1869D078274695200043CE6E /* PaginationErrorView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PaginationErrorView.xib; sourceTree = "<group>"; };
		1869D079274695200043CE6E /* PaginationErrorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaginationErrorView.swift; sourceTree = "<group>"; };
		1869D07D274695D20043CE6E /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		1869D0842746989B0043CE6E /* SearchOnUserViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchOnUserViewModel.swift; sourceTree = "<group>"; };
		1869D0862746995E0043CE6E /* SearchOnUserViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchOnUserViewController.xib; sourceTree = "<group>"; };
		1869D0872746995E0043CE6E /* SearchOnUserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchOnUserViewController.swift; sourceTree = "<group>"; };
		1869D08A274699C30043CE6E /* messageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = messageView.swift; sourceTree = "<group>"; };
		186D0A17274A638B00D84871 /* UserStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserStorage.swift; sourceTree = "<group>"; };
		186D0A1A274B790100D84871 /* FollowersTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowersTableViewCell.swift; sourceTree = "<group>"; };
		186D0A1B274B790200D84871 /* FollowersTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FollowersTableViewCell.xib; sourceTree = "<group>"; };
		186D0A1E274B7D7300D84871 /* FollowersViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowersViewModel.swift; sourceTree = "<group>"; };
		186D0A20274B7DCE00D84871 /* FollowViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowViewController.swift; sourceTree = "<group>"; };
		186D0A21274B7DCE00D84871 /* FollowViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FollowViewController.xib; sourceTree = "<group>"; };
		186D0A24274B7E8200D84871 /* PagedTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagedTableView.swift; sourceTree = "<group>"; };
		186D0A26274B840400D84871 /* GetFollowersUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetFollowersUseCase.swift; sourceTree = "<group>"; };
		186D0A28274B98AD00D84871 /* ShadowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowView.swift; sourceTree = "<group>"; };
		186D0A2B274B9A0700D84871 /* UserObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserObject.swift; sourceTree = "<group>"; };
		186D0A2E274B9B7F00D84871 /* Persistable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistable.swift; sourceTree = "<group>"; };
		186D0A30274BB0D800D84871 /* Follower.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Follower.swift; sourceTree = "<group>"; };
		186D0A36274BD1DF00D84871 /* DefaultUserRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultUserRepositoryTests.swift; sourceTree = "<group>"; };
		186D0A38274CCE1F00D84871 /* GetFollowingUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetFollowingUseCase.swift; sourceTree = "<group>"; };
		186D0A3A274CCE7200D84871 /* FollowRequestValue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowRequestValue.swift; sourceTree = "<group>"; };
		186D0A3C274CDA0700D84871 /* AppError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		18786DD027468E4800E86ADA /* GithubApiSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GithubApiSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18786DD327468E4800E86ADA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18786DD727468E4800E86ADA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18786DDA27468E4800E86ADA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18786DDF27468E4900E86ADA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18786DE227468E4900E86ADA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18786DE427468E4900E86ADA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18786DE927468E4900E86ADA /* GithubApiSampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GithubApiSampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18786DED27468E4900E86ADA /* GithubApiSampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubApiSampleTests.swift; sourceTree = "<group>"; };
		18786DF327468E4900E86ADA /* GithubApiSampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GithubApiSampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18786DF727468E4A00E86ADA /* GithubApiSampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubApiSampleUITests.swift; sourceTree = "<group>"; };
		18786DF927468E4A00E86ADA /* GithubApiSampleUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubApiSampleUITestsLaunchTests.swift; sourceTree = "<group>"; };
		18AEC22F274A307A0076F9D0 /* AccessibilityIdentifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessibilityIdentifier.swift; sourceTree = "<group>"; };
		18AEC237274A4FA50076F9D0 /* UserRequestParameters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRequestParameters.swift; sourceTree = "<group>"; };
		4CEF8434741D24445AE2A7F5 /* Pods_GithubApiSample_GithubApiSampleUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GithubApiSample_GithubApiSampleUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5CFA60B2BA4BC8510A8B7556 /* Pods-GithubApiSample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubApiSample.release.xcconfig"; path = "Target Support Files/Pods-GithubApiSample/Pods-GithubApiSample.release.xcconfig"; sourceTree = "<group>"; };
		5E9D58438768D7A29C7C25F8 /* Pods_GithubApiSample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GithubApiSample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		780206E26D8568DD28B2808A /* Pods-GithubApiSampleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubApiSampleTests.release.xcconfig"; path = "Target Support Files/Pods-GithubApiSampleTests/Pods-GithubApiSampleTests.release.xcconfig"; sourceTree = "<group>"; };
		DADED453D631C5223F5A1F31 /* Pods-GithubApiSample-GithubApiSampleUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubApiSample-GithubApiSampleUITests.release.xcconfig"; path = "Target Support Files/Pods-GithubApiSample-GithubApiSampleUITests/Pods-GithubApiSample-GithubApiSampleUITests.release.xcconfig"; sourceTree = "<group>"; };
		EED4E57561B32A755B09FE27 /* Pods-GithubApiSample-GithubApiSampleUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubApiSample-GithubApiSampleUITests.debug.xcconfig"; path = "Target Support Files/Pods-GithubApiSample-GithubApiSampleUITests/Pods-GithubApiSample-GithubApiSampleUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F57848E7595CF8EEEFB0FBAF /* Pods_GithubApiSampleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GithubApiSampleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FCD16AD243009ED858217D68 /* Pods-GithubApiSampleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubApiSampleTests.debug.xcconfig"; path = "Target Support Files/Pods-GithubApiSampleTests/Pods-GithubApiSampleTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18786DCD27468E4800E86ADA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5354AB6C1CFE1540A0E84FE /* Pods_GithubApiSample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18786DE627468E4900E86ADA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7D7C6DCD732F22AF4C68D54 /* Pods_GithubApiSampleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18786DF027468E4900E86ADA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6254107D907018EF565C6247 /* Pods_GithubApiSample_GithubApiSampleUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		184A714127469C6C0007EA5A /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				184A713F27469C200007EA5A /* Storyboarded.swift */,
				184A713D27469BFB0007EA5A /* Coordinator.swift */,
				184A714227469C810007EA5A /* MainCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		184A714427469E2C0007EA5A /* DI */ = {
			isa = PBXGroup;
			children = (
				184A714527469E800007EA5A /* Container+RegisterDependencies.swift */,
				184A714727469ECF0007EA5A /* Container+UseCases.swift */,
				184A714927469EE10007EA5A /* Container+ViewModels.swift */,
			);
			path = DI;
			sourceTree = "<group>";
		};
		1869D045274691FA0043CE6E /* Utilities */ = {
			isa = PBXGroup;
			children = (
				1869D046274692040043CE6E /* Reachability.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		1869D0482746921C0043CE6E /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				1869D0492746922A0043CE6E /* Network */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		1869D0492746922A0043CE6E /* Network */ = {
			isa = PBXGroup;
			children = (
				186D0A3E274CDA3F00D84871 /* Utils */,
				1869D04A274692360043CE6E /* RemoteDataSource.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		1869D052274692720043CE6E /* Data */ = {
			isa = PBXGroup;
			children = (
				1869D0552746929F0043CE6E /* Repositories */,
				1869D054274692900043CE6E /* Network */,
				1869D053274692850043CE6E /* PersistentStorages */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		1869D053274692850043CE6E /* PersistentStorages */ = {
			isa = PBXGroup;
			children = (
				186D0A2D274B9B6B00D84871 /* Interfaces */,
				186D0A2A274B99F100D84871 /* Data Mapping */,
				186D0A17274A638B00D84871 /* UserStorage.swift */,
			);
			path = PersistentStorages;
			sourceTree = "<group>";
		};
		1869D054274692900043CE6E /* Network */ = {
			isa = PBXGroup;
			children = (
				18AEC236274A4F830076F9D0 /* DataMapping */,
				1869D056274692AA0043CE6E /* APIEndpoints.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		1869D0552746929F0043CE6E /* Repositories */ = {
			isa = PBXGroup;
			children = (
				1869D058274692B10043CE6E /* DefaultUserRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		1869D05B274692D60043CE6E /* Domain */ = {
			isa = PBXGroup;
			children = (
				1869D05C274692E50043CE6E /* UseCases */,
				1869D05D274692F30043CE6E /* Entities */,
				1869D05E274693010043CE6E /* Interfaces */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		1869D05C274692E50043CE6E /* UseCases */ = {
			isa = PBXGroup;
			children = (
				1869D064274693F60043CE6E /* UserUseCases */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		1869D05D274692F30043CE6E /* Entities */ = {
			isa = PBXGroup;
			children = (
				1869D062274693340043CE6E /* User.swift */,
				186D0A30274BB0D800D84871 /* Follower.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		1869D05E274693010043CE6E /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				1869D05F274693120043CE6E /* Repositories */,
			);
			path = Interfaces;
			sourceTree = "<group>";
		};
		1869D05F274693120043CE6E /* Repositories */ = {
			isa = PBXGroup;
			children = (
				1869D060274693250043CE6E /* UserRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		1869D064274693F60043CE6E /* UserUseCases */ = {
			isa = PBXGroup;
			children = (
				1869D065274693FC0043CE6E /* GetUserProfileUseCase.swift */,
				186D0A26274B840400D84871 /* GetFollowersUseCase.swift */,
				186D0A38274CCE1F00D84871 /* GetFollowingUseCase.swift */,
			);
			path = UserUseCases;
			sourceTree = "<group>";
		};
		1869D0672746940C0043CE6E /* Presentation */ = {
			isa = PBXGroup;
			children = (
				1869D0812746983C0043CE6E /* User */,
				1869D07C274695A70043CE6E /* Base */,
				1869D068274694560043CE6E /* Utils */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		1869D068274694560043CE6E /* Utils */ = {
			isa = PBXGroup;
			children = (
				184A714127469C6C0007EA5A /* Coordinators */,
				1869D06F274694A60043CE6E /* CustomViews */,
				1869D06C274694920043CE6E /* Loading */,
				1869D069274694660043CE6E /* Extensions */,
				18AEC22F274A307A0076F9D0 /* AccessibilityIdentifier.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		1869D069274694660043CE6E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1869D06A2746946C0043CE6E /* UIView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1869D06C274694920043CE6E /* Loading */ = {
			isa = PBXGroup;
			children = (
				1869D06D2746949B0043CE6E /* LoadingOverlay.swift */,
			);
			path = Loading;
			sourceTree = "<group>";
		};
		1869D06F274694A60043CE6E /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				1869D0772746950F0043CE6E /* Pagenation Error View */,
				1869D072274694F60043CE6E /* Error View */,
				1869D070274694B40043CE6E /* CardView.swift */,
				1869D08A274699C30043CE6E /* messageView.swift */,
				186D0A24274B7E8200D84871 /* PagedTableView.swift */,
				186D0A28274B98AD00D84871 /* ShadowView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		1869D072274694F60043CE6E /* Error View */ = {
			isa = PBXGroup;
			children = (
				1869D074274695050043CE6E /* CustomErrorView.swift */,
				1869D073274695040043CE6E /* CustomErrorView.xib */,
			);
			path = "Error View";
			sourceTree = "<group>";
		};
		1869D0772746950F0043CE6E /* Pagenation Error View */ = {
			isa = PBXGroup;
			children = (
				1869D079274695200043CE6E /* PaginationErrorView.swift */,
				1869D078274695200043CE6E /* PaginationErrorView.xib */,
			);
			path = "Pagenation Error View";
			sourceTree = "<group>";
		};
		1869D07C274695A70043CE6E /* Base */ = {
			isa = PBXGroup;
			children = (
				1869D07D274695D20043CE6E /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		1869D0812746983C0043CE6E /* User */ = {
			isa = PBXGroup;
			children = (
				1869D082274698630043CE6E /* Views */,
				1869D083274698780043CE6E /* ViewModels */,
			);
			path = User;
			sourceTree = "<group>";
		};
		1869D082274698630043CE6E /* Views */ = {
			isa = PBXGroup;
			children = (
				186D0A20274B7DCE00D84871 /* FollowViewController.swift */,
				186D0A21274B7DCE00D84871 /* FollowViewController.xib */,
				186D0A19274B771200D84871 /* Cell */,
				1869D0872746995E0043CE6E /* SearchOnUserViewController.swift */,
				1869D0862746995E0043CE6E /* SearchOnUserViewController.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1869D083274698780043CE6E /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				1869D0842746989B0043CE6E /* SearchOnUserViewModel.swift */,
				186D0A1E274B7D7300D84871 /* FollowersViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		186D0A19274B771200D84871 /* Cell */ = {
			isa = PBXGroup;
			children = (
				186D0A1A274B790100D84871 /* FollowersTableViewCell.swift */,
				186D0A1B274B790200D84871 /* FollowersTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		186D0A2A274B99F100D84871 /* Data Mapping */ = {
			isa = PBXGroup;
			children = (
				186D0A2B274B9A0700D84871 /* UserObject.swift */,
			);
			path = "Data Mapping";
			sourceTree = "<group>";
		};
		186D0A2D274B9B6B00D84871 /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				186D0A2E274B9B7F00D84871 /* Persistable.swift */,
			);
			path = Interfaces;
			sourceTree = "<group>";
		};
		186D0A32274BCA1400D84871 /* Data */ = {
			isa = PBXGroup;
			children = (
				186D0A33274BCA1D00D84871 /* Repostories */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		186D0A33274BCA1D00D84871 /* Repostories */ = {
			isa = PBXGroup;
			children = (
				186D0A36274BD1DF00D84871 /* DefaultUserRepositoryTests.swift */,
			);
			path = Repostories;
			sourceTree = "<group>";
		};
		186D0A3E274CDA3F00D84871 /* Utils */ = {
			isa = PBXGroup;
			children = (
				1869D04C274692370043CE6E /* Constants.swift */,
				1869D04D274692370043CE6E /* Endpoint.swift */,
				1869D04B274692360043CE6E /* NetworkConfig.swift */,
				186D0A3C274CDA0700D84871 /* AppError.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		186D0A3F274D13EA00D84871 /* Domain */ = {
			isa = PBXGroup;
			children = (
			);
			path = Domain;
			sourceTree = "<group>";
		};
		18786DC727468E4800E86ADA = {
			isa = PBXGroup;
			children = (
				18786DD227468E4800E86ADA /* GithubApiSample */,
				18786DEC27468E4900E86ADA /* GithubApiSampleTests */,
				18786DF627468E4A00E86ADA /* GithubApiSampleUITests */,
				18786DD127468E4800E86ADA /* Products */,
				400E0F3B4D0781DCBB5385AA /* Pods */,
				6C0D1F08C3D019BD733E4138 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18786DD127468E4800E86ADA /* Products */ = {
			isa = PBXGroup;
			children = (
				18786DD027468E4800E86ADA /* GithubApiSample.app */,
				18786DE927468E4900E86ADA /* GithubApiSampleTests.xctest */,
				18786DF327468E4900E86ADA /* GithubApiSampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18786DD227468E4800E86ADA /* GithubApiSample */ = {
			isa = PBXGroup;
			children = (
				1869D0672746940C0043CE6E /* Presentation */,
				1869D05B274692D60043CE6E /* Domain */,
				1869D052274692720043CE6E /* Data */,
				1869D0482746921C0043CE6E /* Infrastructure */,
				1869D045274691FA0043CE6E /* Utilities */,
				18786E422746900500E86ADA /* Application */,
				184A714427469E2C0007EA5A /* DI */,
				18786DD927468E4800E86ADA /* Main.storyboard */,
				18786DDF27468E4900E86ADA /* Assets.xcassets */,
				18786DE127468E4900E86ADA /* LaunchScreen.storyboard */,
				18786DE427468E4900E86ADA /* Info.plist */,
			);
			path = GithubApiSample;
			sourceTree = "<group>";
		};
		18786DEC27468E4900E86ADA /* GithubApiSampleTests */ = {
			isa = PBXGroup;
			children = (
				186D0A3F274D13EA00D84871 /* Domain */,
				186D0A32274BCA1400D84871 /* Data */,
				18786DED27468E4900E86ADA /* GithubApiSampleTests.swift */,
			);
			path = GithubApiSampleTests;
			sourceTree = "<group>";
		};
		18786DF627468E4A00E86ADA /* GithubApiSampleUITests */ = {
			isa = PBXGroup;
			children = (
				18786DF727468E4A00E86ADA /* GithubApiSampleUITests.swift */,
				18786DF927468E4A00E86ADA /* GithubApiSampleUITestsLaunchTests.swift */,
			);
			path = GithubApiSampleUITests;
			sourceTree = "<group>";
		};
		18786E422746900500E86ADA /* Application */ = {
			isa = PBXGroup;
			children = (
				18786DD727468E4800E86ADA /* ViewController.swift */,
				18786DD327468E4800E86ADA /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		18AEC236274A4F830076F9D0 /* DataMapping */ = {
			isa = PBXGroup;
			children = (
				18AEC237274A4FA50076F9D0 /* UserRequestParameters.swift */,
				186D0A3A274CCE7200D84871 /* FollowRequestValue.swift */,
			);
			path = DataMapping;
			sourceTree = "<group>";
		};
		400E0F3B4D0781DCBB5385AA /* Pods */ = {
			isa = PBXGroup;
			children = (
				06B2697851A58372C820A251 /* Pods-GithubApiSample.debug.xcconfig */,
				5CFA60B2BA4BC8510A8B7556 /* Pods-GithubApiSample.release.xcconfig */,
				EED4E57561B32A755B09FE27 /* Pods-GithubApiSample-GithubApiSampleUITests.debug.xcconfig */,
				DADED453D631C5223F5A1F31 /* Pods-GithubApiSample-GithubApiSampleUITests.release.xcconfig */,
				FCD16AD243009ED858217D68 /* Pods-GithubApiSampleTests.debug.xcconfig */,
				780206E26D8568DD28B2808A /* Pods-GithubApiSampleTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		6C0D1F08C3D019BD733E4138 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5E9D58438768D7A29C7C25F8 /* Pods_GithubApiSample.framework */,
				4CEF8434741D24445AE2A7F5 /* Pods_GithubApiSample_GithubApiSampleUITests.framework */,
				F57848E7595CF8EEEFB0FBAF /* Pods_GithubApiSampleTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18786DCF27468E4800E86ADA /* GithubApiSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18786DFD27468E4A00E86ADA /* Build configuration list for PBXNativeTarget "GithubApiSample" */;
			buildPhases = (
				C77AC295F81B538427599C36 /* [CP] Check Pods Manifest.lock */,
				18786DCC27468E4800E86ADA /* Sources */,
				18786DCD27468E4800E86ADA /* Frameworks */,
				18786DCE27468E4800E86ADA /* Resources */,
				FE37BECFACC39CA7E618ED86 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GithubApiSample;
			productName = GithubApiSample;
			productReference = 18786DD027468E4800E86ADA /* GithubApiSample.app */;
			productType = "com.apple.product-type.application";
		};
		18786DE827468E4900E86ADA /* GithubApiSampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18786E0027468E4A00E86ADA /* Build configuration list for PBXNativeTarget "GithubApiSampleTests" */;
			buildPhases = (
				D2F5589E0B4977AC97A482BA /* [CP] Check Pods Manifest.lock */,
				18786DE527468E4900E86ADA /* Sources */,
				18786DE627468E4900E86ADA /* Frameworks */,
				18786DE727468E4900E86ADA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18786DEB27468E4900E86ADA /* PBXTargetDependency */,
			);
			name = GithubApiSampleTests;
			productName = GithubApiSampleTests;
			productReference = 18786DE927468E4900E86ADA /* GithubApiSampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		18786DF227468E4900E86ADA /* GithubApiSampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18786E0327468E4A00E86ADA /* Build configuration list for PBXNativeTarget "GithubApiSampleUITests" */;
			buildPhases = (
				577B6C89443421AE45475806 /* [CP] Check Pods Manifest.lock */,
				18786DEF27468E4900E86ADA /* Sources */,
				18786DF027468E4900E86ADA /* Frameworks */,
				18786DF127468E4900E86ADA /* Resources */,
				37D2C7897DA01B7C6BD84BBC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				18786DF527468E4900E86ADA /* PBXTargetDependency */,
			);
			name = GithubApiSampleUITests;
			productName = GithubApiSampleUITests;
			productReference = 18786DF327468E4900E86ADA /* GithubApiSampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18786DC827468E4800E86ADA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					18786DCF27468E4800E86ADA = {
						CreatedOnToolsVersion = 13.0;
					};
					18786DE827468E4900E86ADA = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 18786DCF27468E4800E86ADA;
					};
					18786DF227468E4900E86ADA = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 18786DCF27468E4800E86ADA;
					};
				};
			};
			buildConfigurationList = 18786DCB27468E4800E86ADA /* Build configuration list for PBXProject "GithubApiSample" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18786DC727468E4800E86ADA;
			productRefGroup = 18786DD127468E4800E86ADA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18786DCF27468E4800E86ADA /* GithubApiSample */,
				18786DE827468E4900E86ADA /* GithubApiSampleTests */,
				18786DF227468E4900E86ADA /* GithubApiSampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18786DCE27468E4800E86ADA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186D0A23274B7DCF00D84871 /* FollowViewController.xib in Resources */,
				1869D075274695050043CE6E /* CustomErrorView.xib in Resources */,
				18786DE327468E4900E86ADA /* LaunchScreen.storyboard in Resources */,
				186D0A1D274B790200D84871 /* FollowersTableViewCell.xib in Resources */,
				18786DE027468E4900E86ADA /* Assets.xcassets in Resources */,
				1869D07A274695200043CE6E /* PaginationErrorView.xib in Resources */,
				1869D0882746995F0043CE6E /* SearchOnUserViewController.xib in Resources */,
				18786DDB27468E4800E86ADA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18786DE727468E4900E86ADA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18786DF127468E4900E86ADA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		37D2C7897DA01B7C6BD84BBC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GithubApiSample-GithubApiSampleUITests/Pods-GithubApiSample-GithubApiSampleUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GithubApiSample-GithubApiSampleUITests/Pods-GithubApiSample-GithubApiSampleUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GithubApiSample-GithubApiSampleUITests/Pods-GithubApiSample-GithubApiSampleUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		577B6C89443421AE45475806 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GithubApiSample-GithubApiSampleUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C77AC295F81B538427599C36 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GithubApiSample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D2F5589E0B4977AC97A482BA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GithubApiSampleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FE37BECFACC39CA7E618ED86 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GithubApiSample/Pods-GithubApiSample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GithubApiSample/Pods-GithubApiSample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GithubApiSample/Pods-GithubApiSample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18786DCC27468E4800E86ADA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186D0A29274B98AD00D84871 /* ShadowView.swift in Sources */,
				1869D063274693340043CE6E /* User.swift in Sources */,
				186D0A2C274B9A0700D84871 /* UserObject.swift in Sources */,
				1869D059274692B10043CE6E /* DefaultUserRepository.swift in Sources */,
				184A714627469E800007EA5A /* Container+RegisterDependencies.swift in Sources */,
				184A714027469C200007EA5A /* Storyboarded.swift in Sources */,
				18AEC230274A307A0076F9D0 /* AccessibilityIdentifier.swift in Sources */,
				186D0A31274BB0D800D84871 /* Follower.swift in Sources */,
				1869D04F274692370043CE6E /* NetworkConfig.swift in Sources */,
				184A714827469ECF0007EA5A /* Container+UseCases.swift in Sources */,
				1869D051274692370043CE6E /* Endpoint.swift in Sources */,
				18786DD827468E4800E86ADA /* ViewController.swift in Sources */,
				1869D07E274695D20043CE6E /* BaseViewController.swift in Sources */,
				18786DD427468E4800E86ADA /* AppDelegate.swift in Sources */,
				1869D08B274699C30043CE6E /* messageView.swift in Sources */,
				184A713E27469BFB0007EA5A /* Coordinator.swift in Sources */,
				186D0A22274B7DCF00D84871 /* FollowViewController.swift in Sources */,
				1869D0852746989B0043CE6E /* SearchOnUserViewModel.swift in Sources */,
				1869D057274692AA0043CE6E /* APIEndpoints.swift in Sources */,
				1869D0892746995F0043CE6E /* SearchOnUserViewController.swift in Sources */,
				186D0A3D274CDA0700D84871 /* AppError.swift in Sources */,
				1869D047274692040043CE6E /* Reachability.swift in Sources */,
				18AEC238274A4FA50076F9D0 /* UserRequestParameters.swift in Sources */,
				1869D04E274692370043CE6E /* RemoteDataSource.swift in Sources */,
				1869D06B2746946C0043CE6E /* UIView.swift in Sources */,
				186D0A25274B7E8200D84871 /* PagedTableView.swift in Sources */,
				1869D050274692370043CE6E /* Constants.swift in Sources */,
				1869D061274693250043CE6E /* UserRepository.swift in Sources */,
				1869D076274695050043CE6E /* CustomErrorView.swift in Sources */,
				1869D07B274695200043CE6E /* PaginationErrorView.swift in Sources */,
				186D0A2F274B9B7F00D84871 /* Persistable.swift in Sources */,
				186D0A39274CCE1F00D84871 /* GetFollowingUseCase.swift in Sources */,
				184A714A27469EE10007EA5A /* Container+ViewModels.swift in Sources */,
				186D0A1C274B790200D84871 /* FollowersTableViewCell.swift in Sources */,
				1869D066274693FC0043CE6E /* GetUserProfileUseCase.swift in Sources */,
				186D0A27274B840400D84871 /* GetFollowersUseCase.swift in Sources */,
				184A714327469C810007EA5A /* MainCoordinator.swift in Sources */,
				186D0A1F274B7D7300D84871 /* FollowersViewModel.swift in Sources */,
				186D0A3B274CCE7200D84871 /* FollowRequestValue.swift in Sources */,
				1869D071274694B40043CE6E /* CardView.swift in Sources */,
				1869D06E2746949B0043CE6E /* LoadingOverlay.swift in Sources */,
				186D0A18274A638B00D84871 /* UserStorage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18786DE527468E4900E86ADA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18786DEE27468E4900E86ADA /* GithubApiSampleTests.swift in Sources */,
				186D0A37274BD1DF00D84871 /* DefaultUserRepositoryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18786DEF27468E4900E86ADA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18786DFA27468E4A00E86ADA /* GithubApiSampleUITestsLaunchTests.swift in Sources */,
				18786DF827468E4A00E86ADA /* GithubApiSampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18786DEB27468E4900E86ADA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18786DCF27468E4800E86ADA /* GithubApiSample */;
			targetProxy = 18786DEA27468E4900E86ADA /* PBXContainerItemProxy */;
		};
		18786DF527468E4900E86ADA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18786DCF27468E4800E86ADA /* GithubApiSample */;
			targetProxy = 18786DF427468E4900E86ADA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		18786DD927468E4800E86ADA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18786DDA27468E4800E86ADA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18786DE127468E4900E86ADA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18786DE227468E4900E86ADA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18786DFB27468E4A00E86ADA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18786DFC27468E4A00E86ADA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18786DFE27468E4A00E86ADA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 06B2697851A58372C820A251 /* Pods-GithubApiSample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8S5D4U3A2D;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GithubApiSample/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = base.GithubApiSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18786DFF27468E4A00E86ADA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5CFA60B2BA4BC8510A8B7556 /* Pods-GithubApiSample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8S5D4U3A2D;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GithubApiSample/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = base.GithubApiSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		18786E0127468E4A00E86ADA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FCD16AD243009ED858217D68 /* Pods-GithubApiSampleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8S5D4U3A2D;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = base.GithubApiSampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GithubApiSample.app/GithubApiSample";
			};
			name = Debug;
		};
		18786E0227468E4A00E86ADA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 780206E26D8568DD28B2808A /* Pods-GithubApiSampleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8S5D4U3A2D;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = base.GithubApiSampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GithubApiSample.app/GithubApiSample";
			};
			name = Release;
		};
		18786E0427468E4A00E86ADA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EED4E57561B32A755B09FE27 /* Pods-GithubApiSample-GithubApiSampleUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8S5D4U3A2D;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = base.GithubApiSampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GithubApiSample;
			};
			name = Debug;
		};
		18786E0527468E4A00E86ADA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DADED453D631C5223F5A1F31 /* Pods-GithubApiSample-GithubApiSampleUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8S5D4U3A2D;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = base.GithubApiSampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GithubApiSample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18786DCB27468E4800E86ADA /* Build configuration list for PBXProject "GithubApiSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18786DFB27468E4A00E86ADA /* Debug */,
				18786DFC27468E4A00E86ADA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18786DFD27468E4A00E86ADA /* Build configuration list for PBXNativeTarget "GithubApiSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18786DFE27468E4A00E86ADA /* Debug */,
				18786DFF27468E4A00E86ADA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18786E0027468E4A00E86ADA /* Build configuration list for PBXNativeTarget "GithubApiSampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18786E0127468E4A00E86ADA /* Debug */,
				18786E0227468E4A00E86ADA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18786E0327468E4A00E86ADA /* Build configuration list for PBXNativeTarget "GithubApiSampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18786E0427468E4A00E86ADA /* Debug */,
				18786E0527468E4A00E86ADA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18786DC827468E4800E86ADA /* Project object */;
}
