<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowViewController" customModule="GithubApiSample" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="xlc-qO-kga" id="wts-Jl-gvJ"/>
                <outlet property="tableView" destination="0ZD-2q-YQf" id="heH-q0-g6Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P59-o0-bwT">
                    <rect key="frame" x="70" y="63.5" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-AK-YaI" customClass="ShadowView" customModule="GithubApiSample" customModuleProvider="target">
                    <rect key="frame" x="10" y="54" width="40" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-qO-kga" userLabel="backCard View" customClass="CardView" customModule="GithubApiSample" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-round-back" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-vF-MFh">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Peu-o5-m22"/>
                                        <constraint firstAttribute="width" constant="20" id="zrh-QK-GkK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.79944837960000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BUR-7J-wxj"/>
                                <constraint firstItem="MTo-vF-MFh" firstAttribute="centerX" secondItem="xlc-qO-kga" secondAttribute="centerX" id="Rbs-A1-kSo"/>
                                <constraint firstItem="MTo-vF-MFh" firstAttribute="centerY" secondItem="xlc-qO-kga" secondAttribute="centerY" id="g8Z-Bx-5ev"/>
                                <constraint firstAttribute="height" constant="40" id="t00-lX-FWu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xlc-qO-kga" secondAttribute="bottom" id="9eE-2p-wES"/>
                        <constraint firstItem="xlc-qO-kga" firstAttribute="leading" secondItem="KZ9-AK-YaI" secondAttribute="leading" id="QWP-8j-3LZ"/>
                        <constraint firstItem="xlc-qO-kga" firstAttribute="centerY" secondItem="KZ9-AK-YaI" secondAttribute="centerY" id="S8M-KI-jq9"/>
                        <constraint firstAttribute="trailing" secondItem="xlc-qO-kga" secondAttribute="trailing" id="SL6-Al-oL5"/>
                        <constraint firstItem="xlc-qO-kga" firstAttribute="top" secondItem="KZ9-AK-YaI" secondAttribute="top" id="gQE-w8-7XH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-2q-YQf" customClass="PagedTableView" customModule="GithubApiSample" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KZ9-AK-YaI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="3UP-JO-h3x"/>
                <constraint firstItem="P59-o0-bwT" firstAttribute="leading" secondItem="KZ9-AK-YaI" secondAttribute="trailing" constant="20" id="8Xb-dY-Aui"/>
                <constraint firstItem="0ZD-2q-YQf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9LG-rR-HhE"/>
                <constraint firstItem="0ZD-2q-YQf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MGu-zu-4Ii"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0ZD-2q-YQf" secondAttribute="bottom" id="RdU-mT-7Sz"/>
                <constraint firstItem="0ZD-2q-YQf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="he7-Js-Uys"/>
                <constraint firstItem="P59-o0-bwT" firstAttribute="centerY" secondItem="KZ9-AK-YaI" secondAttribute="centerY" id="oMx-QE-gbo"/>
                <constraint firstItem="KZ9-AK-YaI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="tzQ-cN-rky"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="121.875"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-round-back" width="15" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
