<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchOnUserViewController" customModule="GithubApiSample" customModuleProvider="target">
            <connections>
                <outlet property="bioLabel" destination="RLo-Pf-WOX" id="Nwc-4E-NOD"/>
                <outlet property="conatinerView" destination="fSF-pj-w0w" id="GK7-uI-pu6"/>
                <outlet property="followersCardView" destination="WMj-zX-3zW" id="cXe-Cn-Tt8"/>
                <outlet property="followersLabel" destination="Q1Z-Pc-1OC" id="Jcg-Lx-S2t"/>
                <outlet property="followingCardView" destination="Nlw-th-55c" id="UFT-aL-Muy"/>
                <outlet property="followingLabel" destination="92K-JP-LmE" id="U7S-UQ-xyv"/>
                <outlet property="locationLabel" destination="dAM-do-AYl" id="8aL-wb-wfs"/>
                <outlet property="nameLabel" destination="Kwb-ls-XmG" id="k8V-bA-V3G"/>
                <outlet property="profileImage" destination="uKq-bS-4Zd" id="Zj6-eB-qcP"/>
                <outlet property="searchBarContainer" destination="Ejh-Y1-fTI" id="kwM-kk-7tn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-Y1-fTI">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="7IZ-74-mhJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-pj-w0w">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKq-bS-4Zd">
                            <rect key="frame" x="132" y="40" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="iEN-EE-NJV"/>
                                <constraint firstAttribute="height" constant="150" id="kL8-3U-HOx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="80"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-ls-XmG">
                            <rect key="frame" x="182" y="210" width="50" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.094117647060000004" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLo-Pf-WOX">
                            <rect key="frame" x="20" y="281.5" width="374" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.094117647060000004" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-do-AYl">
                            <rect key="frame" x="187.5" y="242" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.094117647060000004" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-th-55c" customClass="CardView" customModule="GithubApiSample" customModuleProvider="target">
                            <rect key="frame" x="270" y="164" width="51.5" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92K-JP-LmE">
                                    <rect key="frame" x="8" y="0.0" width="35.5" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.56862745100000001" green="0.76078431369999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="HqY-6E-llZ"/>
                                <constraint firstItem="92K-JP-LmE" firstAttribute="leading" secondItem="Nlw-th-55c" secondAttribute="leading" constant="8" id="Oxq-6b-iSD"/>
                                <constraint firstAttribute="trailing" secondItem="92K-JP-LmE" secondAttribute="trailing" constant="8" id="Th9-4U-r7u"/>
                                <constraint firstAttribute="bottom" secondItem="92K-JP-LmE" secondAttribute="bottom" id="adn-vc-Vhh"/>
                                <constraint firstItem="92K-JP-LmE" firstAttribute="top" secondItem="Nlw-th-55c" secondAttribute="top" id="oNe-g9-E1Q"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-zX-3zW" customClass="CardView" customModule="GithubApiSample" customModuleProvider="target">
                            <rect key="frame" x="92.5" y="164" width="51.5" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-Pc-1OC">
                                    <rect key="frame" x="8" y="0.0" width="35.5" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.5450980392" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Q1Z-Pc-1OC" firstAttribute="leading" secondItem="WMj-zX-3zW" secondAttribute="leading" constant="8" id="18o-Vq-tdg"/>
                                <constraint firstItem="Q1Z-Pc-1OC" firstAttribute="top" secondItem="WMj-zX-3zW" secondAttribute="top" id="BOG-nh-OhC"/>
                                <constraint firstAttribute="trailing" secondItem="Q1Z-Pc-1OC" secondAttribute="trailing" constant="8" id="SgD-lj-6xO"/>
                                <constraint firstAttribute="bottom" secondItem="Q1Z-Pc-1OC" secondAttribute="bottom" id="kMX-N4-lXU"/>
                                <constraint firstAttribute="height" constant="26" id="oUD-8o-hes"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RLo-Pf-WOX" secondAttribute="trailing" constant="20" id="1Pl-QP-R45"/>
                        <constraint firstItem="Nlw-th-55c" firstAttribute="leading" secondItem="uKq-bS-4Zd" secondAttribute="trailing" constant="-12" id="204-Dq-ym3"/>
                        <constraint firstItem="RLo-Pf-WOX" firstAttribute="centerX" secondItem="fSF-pj-w0w" secondAttribute="centerX" id="31h-Qf-tFa"/>
                        <constraint firstItem="dAM-do-AYl" firstAttribute="top" secondItem="Kwb-ls-XmG" secondAttribute="bottom" constant="8" id="D5P-I7-LiP"/>
                        <constraint firstItem="Kwb-ls-XmG" firstAttribute="centerX" secondItem="fSF-pj-w0w" secondAttribute="centerX" id="JAN-q4-9bo"/>
                        <constraint firstItem="RLo-Pf-WOX" firstAttribute="top" secondItem="dAM-do-AYl" secondAttribute="bottom" constant="20" id="Lbb-KM-1wb"/>
                        <constraint firstItem="RLo-Pf-WOX" firstAttribute="leading" secondItem="fSF-pj-w0w" secondAttribute="leading" constant="20" id="VIZ-av-9Tg"/>
                        <constraint firstItem="uKq-bS-4Zd" firstAttribute="top" secondItem="fSF-pj-w0w" secondAttribute="top" constant="40" id="ZUY-LU-g2f"/>
                        <constraint firstItem="uKq-bS-4Zd" firstAttribute="leading" secondItem="WMj-zX-3zW" secondAttribute="trailing" constant="-12" id="k2r-FX-Guh"/>
                        <constraint firstItem="Kwb-ls-XmG" firstAttribute="top" secondItem="uKq-bS-4Zd" secondAttribute="bottom" constant="20" id="lSU-RT-3OM"/>
                        <constraint firstItem="WMj-zX-3zW" firstAttribute="bottom" secondItem="uKq-bS-4Zd" secondAttribute="bottom" id="nXK-rB-8oU"/>
                        <constraint firstItem="Nlw-th-55c" firstAttribute="bottom" secondItem="uKq-bS-4Zd" secondAttribute="bottom" id="niN-MP-rNA"/>
                        <constraint firstItem="uKq-bS-4Zd" firstAttribute="centerX" secondItem="fSF-pj-w0w" secondAttribute="centerX" id="oMm-YJ-qxD"/>
                        <constraint firstItem="dAM-do-AYl" firstAttribute="centerX" secondItem="fSF-pj-w0w" secondAttribute="centerX" id="w5r-Vl-se7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ejh-Y1-fTI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OVS-ZL-yiO"/>
                <constraint firstItem="fSF-pj-w0w" firstAttribute="top" secondItem="Ejh-Y1-fTI" secondAttribute="bottom" id="UJC-WF-WRE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fSF-pj-w0w" secondAttribute="bottom" id="aq5-dZ-2yJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fSF-pj-w0w" secondAttribute="trailing" id="c27-ZF-Vai"/>
                <constraint firstItem="fSF-pj-w0w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mhz-uB-697"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ejh-Y1-fTI" secondAttribute="trailing" id="oYf-Gv-FC3"/>
                <constraint firstItem="Ejh-Y1-fTI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wgt-yX-FkR"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
